# androidble

./: README.md  gatt_services_characteristics.xml  local.properties
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  NewWordActivity.java  PeriodicMessageActivity.java  Post.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
Application/src/main/res/layout/: activity_periodic_message.xml  content_main.xml  gatt_services_characteristics.xml  listitem_device.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
java/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java
